<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <view
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        class="github.bewantbe.audio_analyzer_for_android.AnalyzerGraphic"
        custom:cutoffDb="-25"
        custom:sampleRate="16000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_rec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_rec_text"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <github.bewantbe.audio_analyzer_for_android.SelectorText
            android:id="@+id/button_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:tag="select"
            android:text="@string/button_recording"
            android:textSize="20sp"
            custom:items="Start Stop"
            custom:itemsDisplay="@string/button_recording" />

        <github.bewantbe.audio_analyzer_for_android.SelectorText
            android:id="@+id/spectrum_spectrogram_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:tag="select"
            android:text="@string/button_spectrum_spectrogram_mode"
            android:textSize="20sp"
            custom:items="spum spam"
            custom:itemsDisplay="@string/button_spectrum_spectrogram_mode" />

        <!--<github.bewantbe.audio_analyzer_for_android.SelectorText-->
        <!--android:id="@+id/graph_view_mode"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:tag="select"-->
        <!--android:text="scale"-->
        <!--android:textSize="20sp"-->
        <!--custom:items="cursor scale" />-->

        <github.bewantbe.audio_analyzer_for_android.SelectorText
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:tag="select"
            android:text="run"
            android:textSize="20sp"
            custom:itemsDisplay="@string/button_run"
            custom:items="run stop" />
    </LinearLayout>

</LinearLayout>