# audio-analyzer-for-android

./: build-extras.gradle  build.gradle
FFTLibrary/: build.gradle
audioSpectrumAnalyzer/: AndroidManifest.xml  build.gradle
audioSpectrumAnalyzer/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzerActivity.java  AnalyzerGraphic.java  AnalyzerParameters.java  AnalyzerUtil.java  AnalyzerViews.java  InfoRecActivity.java  MyPreferences.java  RangeViewDialogC.java  STFT.java  SamplingLoop.java  SelectorText.java
audioSpectrumAnalyzer/src/main/java/github/bewantbe/depressionanalysis/: AmplitudeWaveFormView.java  AudioBlock.java  AudioFrame.java  Audio_Record.java  MainActivity.java  PredictiveIndex.java  Recording.java  Spectrogram.java  SpectrogramShow.java  TestAPI.java  restClient.java
audioSpectrumAnalyzer/src/main/res/layout/: activity_main.xml  activity_recording.xml  activity_spectrogram_show.xml  activity_test_api.xml  content_recording.xml  content_test_api.xml  sample_amplitude_wave_form_view.xml
audioSpectrumAnalyzer/src/main/res/layout-port/: main.xml
audioSpectrumAnalyzer/src/main/res/values/: attrs.xml  dimens.xml  instructions.xml  strings.xml  styles.xml
audioSpectrumAnalyzer/src/main/res/values-sw720dp-land/: attrs_amplitude_wave_form_view.xml
gradle/wrapper/: gradle-wrapper.properties
